# BTKCBackendCourse

./: DevFramework.sln
DefFramework.Core/: DevFramework.Core.csproj
DefFramework.Core/DataAccess/: IEntityRepository.cs
DefFramework.Pubs.Entities/: DevFramework.Pubs.Entities.csproj
DefFramework.Pubs.Entities/ComplexTypes/: ProductDetail.cs
DefFramework.Pubs.Entities/Concrate/: Category.cs  Product.cs
DevFramework.DataAccess.Test/: App.config  DevFramework.DataAccess.Test.csproj  UnitTest1.cs
DevFramework.DataAccess.Test/EntityFrameworTest/: EntityFrameworkTest.cs
DevFramework.DataAccess.Test/NHibernateTest/: NHibernateTesst.cs
DevFramework.DataAccess.Test/Properties/: AssemblyInfo.cs
DevFramework.Pubs.Business.Test/: DevFramework.Pubs.Business.Test.csproj  ProjectManagerTest.cs  UnitTest1.cs  packages.config
DevFramework.Pubs.Business.Test/Properties/: AssemblyInfo.cs
DevFramework.Pubs.Businness/: DevFramework.Pubs.Businness.csproj
DevFramework.Pubs.Businness/Abstract/: IProductService.cs
DevFramework.Pubs.Businness/Concrate/Managers/: FluentValidateAttribute.cs  ProductManager.cs
DevFramework.Pubs.Businness/DependencyResolvers/Ninject/: BusinessModule.cs  ValidationModule.cs
DevFramework.Pubs.Businness/ValidationRules/FluentValidation/: ProductValidator.cs
DevFramework.Pubs.DataAccess/: DevFramework.Pubs.DataAccess.csproj
DevFramework.Pubs.DataAccess/Abstract/: IProductDal.cs
DevFramework.Pubs.DataAccess/Concrate/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  PubsContext.cs
DevFramework.Pubs.DataAccess/Concrate/NHibernate/: NhProductDal.cs
DevFramework.Pubs.DataAccess/Concrate/NHibernate/Helpers/: SqlServerHelper.cs
DevFramework.Pubs.DataAccesss/: Class1.cs  DevFramework.Pubs.DataAccesss.csproj  packages.config
DevFramework.Pubs.DataAccesss/Abstract/: ICategoryDal.cs
DevFramework.Pubs.DataAccesss/Properties/: AssemblyInfo.cs
DevFramework.Pubs.DataAccessss/: Class1.cs  DevFramework.Pubs.DataAccessss.csproj
DevFramework.Pubs.DataAccessss/Abstract/: ICategoryDal.cs
DevFramework.Pubs.DataAccessss/Properties/: AssemblyInfo.cs
(+43 files in other folders)
