<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PostSharp" Version="2023.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DefFramework.Pubs.Entities\DevFramework.Pubs.Entities.csproj" />
    <ProjectReference Include="..\DevFramework.DataAccess.Test\DevFramework.DataAccess.Test.csproj" />
    <ProjectReference Include="..\DevFramework.Pubs.DataAccess\DevFramework.Pubs.DataAccess.csproj" />
  </ItemGroup>

</Project>
